SistemaNoleggi_UWP/AddFurgonePage.xaml

<Page
    x:Class="SistemaNoleggi_UWP.AddFurgonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemaNoleggi_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Aggiungi Furgone" VerticalAlignment="Top" TextAlignment="Center" FontSize="40" Margin="0,66,0,0"/>

        <StackPanel Margin="255,191,254,236" >
            <TextBox Header="Targa" PlaceholderText="Inserisci targa" x:Name="txtTarga" Margin="0,0,0,15" />
            <TextBox Header="Modello" PlaceholderText="Inserisci modello" x:Name="txtModello" Margin="0,0,0,15" />
            <TextBox Header="Costo Veicolo" PlaceholderText="Inserisci costo veicolo" x:Name="txtCostoVeicolo" Margin="0,0,0,15" />
            <TextBox Header="Tariffa giornaliera" PlaceholderText="Inserisci tariffa giornaliera" x:Name="txtTariffa" Margin="0,0,0,15" />
            <TextBox Header="Capacitá" PlaceholderText="Inserisci capacitá" x:Name="txtCapacita" Margin="0,0,0,15" />
        </StackPanel>

        <Button x:Name="btnSalva" Margin="255,625,0,0" VerticalAlignment="Top" Width="150" Height="47" Content="Salva" Click="OnBtnSalva_Click"/>
        <Button x:Name="btnAnnulla" Margin="596,625,0,0" VerticalAlignment="Top" Width="150" Height="47" Content="Annulla" Click="OnBtnAnnulla_Click"/>
    </Grid>
</Page>
