SistemaNoleggi_UWP/AddNoleggioPage.xaml

<Page
    x:Class="SistemaNoleggi_UWP.AddNoleggioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemaNoleggi_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Aggiungi Noleggio" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40"></TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="cmbClienti" Header="Clienti" HorizontalAlignment="Stretch"></ComboBox>
            <ComboBox Name="cmbVeicoli" Header="Veicoli" HorizontalAlignment="Stretch"></ComboBox>
            <TextBox Name="txtboxDurata" Header="Durata Noleggio" PlaceholderText="Inserisci Durata Noleggio"/>
            <DatePicker Name="datepickerData" Header="Data d'inizio"></DatePicker>
        </StackPanel>


        <StackPanel Spacing="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Salva" Name="btnSalva" Click="OnbtnSalva_Click" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
            <Button Content="Annulla" Name="btnAnnulla" Click="OnbtnAnnulla_Click" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
        </StackPanel>
        
    </Grid>
</Page>