SistemaNoleggi_UWP/MainPage.xaml

<Page
    x:Class="SistemaNoleggi_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemaNoleggi_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="White">

        <NavigationView Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Folder" Content="Noleggi" Tag="noleggi"/>
                <NavigationViewItem Icon="Favorite" Content="Veicoli" Tag="veicoli"/>
                <NavigationViewItem Icon="People" Content="Clienti" Tag="clienti"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"></Frame>
            </ScrollViewer>
        </NavigationView>
        
        
        <MenuBar Width="Auto" VerticalAlignment="Top" Height="40" Margin="50,0,0,0" >

            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Salva" Click="OnCsvFileSalva_Click"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Aggiorna" Click="OnCsvFileAggiorna_Click"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Carica" Click="OnCsvFileCarica_Click"></MenuFlyoutItem>
            </MenuBarItem>
            
            <MenuBarItem Title="Aggiungi">
                <MenuFlyoutItem Text="Noleggio" Click="OnNoleggioMenu_Click"/>
                <MenuFlyoutItem Text="Cliente" Click="OnClienteMenu_Click"/>
                <MenuFlyoutItem Text="Automobile" Click="OnAutomobileMenu_Click"/>
                <MenuFlyoutItem Text="Furgone" Click="OnFurgoneMenu_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Rimuovi">
                <MenuFlyoutItem Text="Noleggio"/>
                <MenuFlyoutItem Text="Cliente"/>
                <MenuFlyoutItem Text="Automobile"/>
                <MenuFlyoutItem Text="Furgone"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        
    </Grid>
</Page>
