SistemaNoleggi_UWP/VeicoliPage.xaml

<Page
    x:Class="SistemaNoleggi_UWP.VeicoliPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Noleggio_Library"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="40">
        <StackPanel>
            <TextBlock Text="Automobili" FontSize="50"/>
            <ListView x:Name="listViewAutomobili" Margin="0,10,0,0" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Automobile">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock xml:space="preserve" Text="{x:Bind}" FontSize="15" />
                            <Button Grid.Column="1" Content="Rimuovi" Click="removeAutomobile_Click" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Furgoni" FontSize="50" Margin="0,100,0,0" />
            <ListView x:Name="listViewFurgoni" Margin="0,10,0,0" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Furgone">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock xml:space="preserve" Text="{x:Bind}" FontSize="15" />
                            <Button Grid.Column="1" Content="Rimuovi" Click="removeFurgone_Click" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>